#home {
  .hero {
    display: flex;
    justify-content: space-between;
    padding: 2em 4em;
    background-color: $lightPink;

    #hero-header {
      font-size: 10em;
      margin: 0;
    }

    #hero-subheader {
      font-family: gopher, sans-serif;
      font-size: 2em;
      font-weight: 500;
      font-style: normal;
      margin: 0.75em 0 0 0.35em;
    }
  }

  ul {
    padding-left: 0;
  }

  // Under Hero
  #section-under-hero {
    background-color: $white;
    justify-content: space-between;
    padding: 1em 0;

    li {
      list-style-type: none;
    }

    h3 {
      color: $burntOrange;
    }
  }

  #section-2-content {
    background-color: $white;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $lightPink;
    width: 90%;
    margin: 0 auto;
    padding: 2em 0;

    li {
      list-style-type: none;
    }
  }

  #section-2-content, #testimonials {
    h2, h1 {
      font-weight: 500;
      margin: 0.25em 0;
    }
  }

  #testimonials {
    background-color: $lightPink;
    width: $fullWidth;
    padding: 2em 4em;

    #testimonial-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .card {
        padding: 2em;
        margin-top: 1.5em;
        margin-bottom: 0;
        background-color: $white;

        .card-content {
          font-size: 1.15em;

          .quote-source, span {
            font-family: 'gopher', sans-serif;
            color: $midOrange;
          }

          span {
            font-size: 1.25em;;
          }
    
          .quote-source {
            text-align: center;
            margin-top: 0.5em;
          }
        }
      }

      .card:hover {
        pointer-events: none;
      }
    }
  }

  // Media Queries
  @media screen and (max-width: 992px) {
    .hero {
      padding: 1em 1.75em;

      #hero-header {
        font-size: 9em;
      }
    }
  }

  @media screen and (max-width: 970px) {
    h1 {
      font-size: 1.75em;
    }

    #section-under-hero {
      margin: 0 1em;
    }
  }

  @media screen and (max-width: 820px) {
    .main-img {
      width: 350px;
      margin-left: 8em;
    }
  }

  @media screen and (max-width: 785px) {
    #testimonials .card {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 750px) {
    .hero {
      #hero-header {
        font-size: 7em;
      }
    }
  }

  @media screen and (max-width: 610px) {
    .hero {
      padding: 1.5em !important;

      #hero-header {
        font-size: 6em;
      }

      #hero-subheader {
        margin: 0.25em 0 0 0.15em !important;
      }
    }

    #section-2-content {
      flex-direction: column-reverse;
      padding: 2em 0;
    }

    #testimonials {
      padding: 2em 2em;
    }

    #testimonials .card {
      font-size: 0.9em;
    }
  }


  @media screen and (max-width: 450px) {
    .hero {
      padding: 1.5em !important;

      #hero-header {
        font-size: 3.5em;
      }

      #hero-subheader {
        font-size: 1.25em !important;
        margin: 0.25em 0 0 0 !important;
      }
    }
  }
}
